# Els_kom_new

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  Els_kom.ruleset  Els_kom_Solution.sln  LICENSE  LineShapeArray.vb  NuGet.Config  PULL_REQUEST_TEMPLATE.md  README.md  SharedAssemblyInfo.cs  appveyor-deploy.ps1  appveyor.yml  build.bat  ci_build.bat  get_externals.bat  global.json  package-release.cmd  pcbuild.sln  readme.md  readme.txt  stylecop.json  update-newsmake.ps1
.config/: dotnet-tools.json
.github/: CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
Els_kom/: .editorconfig  DarkColorTable.cs  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Els_kom.csproj  Els_kom.vbproj  Els_kom.vcxproj  Els_kom.vcxproj.filters  Els_kom_Main.cpp  Els_kom_Main.cs  Els_kom_Main_AboutForm.h  Els_kom_Main_AboutForm.hpp  Els_kom_Main_MainForm.h  Els_kom_Main_MainForm.hpp  Els_kom_Main_SettingsForm.h  Extensions.cs  FormsApplication.cs  GlobalSuppressions.cs  Icons.cs  ListViewColumnSorter.cs  LoadResources.cpp  LoadResources.h  MenuButton.cs  NativeMethods.cs  Program.cs  ScreenShots.cs  SettingsForm.cpp  ShareXResources.cs  ShareXTheme.cs  ToolStripBorderRight.cs  ToolStripCustomRenderer.cs  ToolStripDarkRenderer.cs  ToolStripRoundedEdgeRenderer.cs  app.config  app.rc  resource.h  resource.hpp
Els_kom/AssemblyData/: AssemblyInfo.vb
Els_kom/Controls/: CustomPaintEventArgs.cs  MenuButton.cs  ThemedCheckBox.cs  ThemedForm.cs  ThemedLine.cs  ThemedListView.cs  ThemedTextBox.cs  ToolStripBorderRight.cs
Els_kom/Enums/: SYSCOMMANDS.cs  WindowsMessages.cs
Els_kom/Forms/: AboutForm.Designer.cs  AboutForm.cs  AboutForm.resx  Els_kom_Main_AboutForm.Designer.cs  Els_kom_Main_AboutForm.cs  Els_kom_Main_AboutForm.resx  Els_kom_Main_MainForm.Designer.cs  Els_kom_Main_MainForm.cs  Els_kom_Main_MainForm.resx  Els_kom_Main_PluginsForm.Designer.cs  Els_kom_Main_PluginsForm.cs  Els_kom_Main_PluginsForm.resx  Els_kom_Main_SettingsForm.Designer.cs  Els_kom_Main_SettingsForm.cs  Els_kom_Main_SettingsForm.resx  Form1.Designer.cs  Form1.Designer.vb  Form1.cs  Form1.resX  Form1.vb  Form2.Designer.cs  Form2.Designer.vb  Form2.cs  Form2.resX  Form2.vb  Form3.Designer.cs  Form3.Designer.vb  Form3.cs  Form3.vb  GameSelectionForm.Designer.cs  GameSelectionForm.cs  GameSelectionForm.resx  LineShapeArray.vb  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PluginsForm.Designer.cs  PluginsForm.cs  PluginsForm.resx  SettingsForm.Designer.cs  (+2 more)
Els_kom/Modules/: Module2.vb  WindowFind.vb
Els_kom/My Project/: Application.Designer.vb  Resources.Designer.vb  Resources.resx  app.manifest
Els_kom/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Els_kom/Renderers/: ToolStripCustomRenderer.cs  ToolStripDarkRenderer.cs  ToolStripRoundedEdgeRenderer.cs
Els_kom/Resources/: Els_kom.rc  VP_Trans.icns  YR.icns  els_kom.icns  els_kom.manifest  els_kom.xcf
Els_kom/System/: Index.cs  Range.cs
Els_kom/System/Runtime/CompilerServices/: RuntimeHelpers.cs
Els_kom/Themes/: ApplicationResources.cs  DarkColorTable.cs  Theme.cs
Els_kom_Core/: Els_kom_Core.csproj  Els_kom_Core.nuspec  Els_kom_Core.vbproj  GlobalSuppressions.cs
Els_kom_CryptoPP_Wrapper/: Els_kom_CryptoPP_Wrapper.cpp  Els_kom_CryptoPP_Wrapper.h  Els_kom_CryptoPP_Wrapper.vcxproj  Els_kom_CryptoPP_Wrapper.vcxproj.filters
Els_kom_Generic_Unpacker/: Alg0.cpp  Alg0.h  Alg1.cpp  Alg1.h  Alg2.cpp  Alg2.h  Alg3.cpp  Alg3.h  Els_kom_Generic_Unpacker.cpp  Els_kom_Generic_Unpacker.h  Els_kom_Generic_Unpacker.vcxproj  Els_kom_Generic_Unpacker.vcxproj.filters
Els_kom_Launcher_Stub/: Els_kom_Launcher_Stub.csproj  Els_kom_Launcher_Stub.vbproj  Launcher_Main.cs  Program.cs
Els_kom_Test_Mods_Stub/: Els_kom_Test_Mods_Stub.csproj  Els_kom_Test_Mods_Stub.vbproj  Program.cs  Test_Mods_Main.cs
Include/: KOM.hpp
PC/: AssemblyInfo.cpp  Els_kom.rc  Els_kom_Main.cpp  Els_kom_Main_AboutForm.cpp  Els_kom_Main_AboutForm.hpp  Els_kom_Main_MainForm.cpp  Els_kom_Main_MainForm.hpp  Els_kom_Main_SettingsForm.cpp  Els_kom_Main_SettingsForm.hpp  LoadResources.cpp  LoadResources.hpp  _base64module.c  _freeze_pyeimport.c  _zipimportmodule.c  aesciphermodule.c  encryption.c  encryption.cpp  encryption.h  encryption_private.h.enc  frozenlist.h  komextract_new.c  komextract_new.rc  kompact_new.c  kompact_new.rc  pyeimport.c  pyeimport.h  pyeimporter.c  resource.h  resource.hpp
PCBuild/: Els_kom.vcxproj  komextract_new.vcxproj  komextract_new.vcxproj.filters  kompact_new.vcxproj  kompact_new.vcxproj.filters
PCbuild/: Core.props  Els_kom.ruleset  Els_kom.vcxproj  Els_kom.vcxproj.filters  Els_kom_resources.vcxproj  Els_kom_resources.vcxproj.filters  Main.props  PCbuild.sln  SharedAssemblyInfo.cs  _freeze_pyeimport.vcxproj  _freeze_pyeimport.vcxproj.filters  komextract_new.vcxproj  komextract_new.vcxproj.filters  kompact_new.vcxproj  kompact_new.vcxproj.filters  pcbuild.sln  plugins.props
Plugins/: DefaultPlugins.sln  README.md  SharedAssemblyInfo.cs  callbacktest_plugin.csproj  komv2_plugin.csproj  komv3_plugin.csproj  komv4_plugin.csproj  pcbuild.sln  plugins.props
Python/: Convert to exe.bat  aescipher.py  cythonize.py  encryption.h  get_python_build_hash.py  get_urls.py  komextract_new.py  komformat.py  kompact_new.py  make_c_extension.py  memimp_setup.c  memimp_setup.h  memory.c  memory.h  memoryzlib.c  memoryzlib.sln  memoryzlib.vcxproj  memoryzlib.vcxproj.filters  pyeimport.py  pyeimporter.c  pyeimporter.py  pyeimporter.pyx  readme.txt  run_encrypted_script.py  zlibmodule.c
Tools/: _base64.pyd  aes.pyd  komextract_new.py  komformat.py  kompact_new.py  make_site_zip.py  private_encryption.py.enc  pyeimport.py  readme.txt
etc/: README.txt  pack.bat  python36._pth  unpack.bat
gitbuildinfo/: Program.cs  gitbuildinfo.csproj
icons/: VP_Trans.xcf  YR.xcf
komextract_new/: komextract_new.c  komextract_new.cpp  komextract_new.h  komextract_new.rc  komextract_new.vcxproj  komextract_new.vcxproj.filters  stdafx.cpp  stdafx.h
kompact_new/: kompact_new.c  (+9 more)
(+469 files in other folders)
