<Project>

  <PropertyGroup>
    <!--
    For non-SDK projects that import this file and then import Microsoft.Common.props,
    tell Microsoft.Common.props not to import Directory.Build.props again
    -->
    <ImportDirectoryBuildProps>false</ImportDirectoryBuildProps>
    <TargetFramework>net8.0-windows</TargetFramework>
    <BaseIntermediateOutputPath>..\obj\$(Configuration)\$(MSBuildProjectName)</BaseIntermediateOutputPath>
    <IntermediateOutputPath>..\obj\$(Configuration)\$(MSBuildProjectName)</IntermediateOutputPath>
    <OutputPath>..\bin\$(Configuration)\</OutputPath>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- suppress message when using the .NET Preview SDKs. -->
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
    <OutputType>WinExe</OutputType>
    <!-- <Prefer32Bit>true</Prefer32Bit> -->
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Els_kom</RootNamespace>
    <AssemblyName>Els_kom</AssemblyName>
    <SignAssembly>true</SignAssembly>
    <UseWindowsForms>true</UseWindowsForms>
    <IsPackable>false</IsPackable>
    <DebugType>embedded</DebugType>
    <Optimize>false</Optimize>
    <ErrorReport>none</ErrorReport>
    <WarningLevel>9999</WarningLevel>
    <LangVersion>latest</LangVersion>
    <DebugSymbols>true</DebugSymbols>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <ApplicationIcon>Resources\els_kom.ico</ApplicationIcon>
    <ApplicationManifest>Resources\els_kom.manifest</ApplicationManifest>
    <AssemblyTitle>Els_kom</AssemblyTitle>
    <AssemblyVersion>1.4.9.8</AssemblyVersion>
    <AssemblyInformationalVersion>1.4.9.8</AssemblyInformationalVersion>
    <FileVersion>1.4.9.8</FileVersion>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Copyright>Copyright © 2014-2024</Copyright>
    <Company>Els_kom org.</Company>
    <Version>1.4.9.8</Version>
    <CodeAnalysisRuleSet>..\Els_kom.ruleset</CodeAnalysisRuleSet>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GitBuildInfoAssemblyType>FormsApplication</GitBuildInfoAssemblyType>
    <!-- This is annoying as fuck as well. -->
    <GenerateResourceWarnOnBinaryFormatterUse>false</GenerateResourceWarnOnBinaryFormatterUse>
  </PropertyGroup>

</Project>
