<Project>

  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json">
      <Link>stylecop.json</Link>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </AdditionalFiles>
    <Compile Update="Controls\MenuButton.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>

</Project>
