<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <TargetFrameworks>net472;netcoreapp3.1</TargetFrameworks>
    <!-- <TargetFramework>net472</TargetFramework> -->
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Els_kom</RootNamespace>
    <AssemblyName>Els_kom</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <SignAssembly>true</SignAssembly>
    <DelaySign>False</DelaySign>
    <NoStdLib>False</NoStdLib>
    <UseWindowsForms>true</UseWindowsForms>
    <BaseIntermediateOutputPath>..\obj\$(Configuration)\$(ProjectName)</BaseIntermediateOutputPath>
    <IntermediateOutputPath>..\obj\$(Configuration)\$(ProjectName)</IntermediateOutputPath>
    <IsPackable>false</IsPackable>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\bin\$(Configuration)\</OutputPath>
    <ErrorReport>none</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <LangVersion>latest</LangVersion>
    <DebugSymbols>true</DebugSymbols>
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
    <StartAction>Project</StartAction>
    <BaseAddress>4194304</BaseAddress>
    <RegisterForComInterop>False</RegisterForComInterop>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <StartupObject>Els_kom.Els_kom_Main</StartupObject>
    <ApplicationIcon>Resources\els_kom.ico</ApplicationIcon>
    <ApplicationManifest>Resources\els_kom.manifest</ApplicationManifest>
    <AssemblyTitle>Els_kom</AssemblyTitle>
    <AssemblyVersion>1.4.9.8</AssemblyVersion>
    <AssemblyInformationalVersion>1.4.9.8</AssemblyInformationalVersion>
    <FileVersion>1.4.9.8</FileVersion>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Copyright>Copyright © 2014-2020</Copyright>
    <Company>Els_kom org.</Company>
    <Version>1.4.9.8</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <CodeAnalysisRuleSet>..\Els_kom.ruleset</CodeAnalysisRuleSet>
    <RunCodeAnalysis>false</RunCodeAnalysis>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <CodeAnalysisRuleSet>..\Els_kom.ruleset</CodeAnalysisRuleSet>
    <RunCodeAnalysis>false</RunCodeAnalysis>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <!--
    <Compile Update="Forms\AboutForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\PluginsForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\SettingsForm.cs">
      <SubType>Form</SubType>
    </Compile>
    -->
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json">
      <Link>stylecop.json</Link>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </AdditionalFiles>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GitBuildInfo" Version="0.24.0" IncludeAssets="runtime; build; native; contentfiles; analyzers" PrivateAssets="All" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.164" IncludeAssets="runtime; build; native; contentfiles; analyzers" PrivateAssets="All" />
    <PackageReference Include="IDisposableAnalyzers" Version="3.3.9" IncludeAssets="runtime; build; native; contentfiles; analyzers" PrivateAssets="All" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0" IncludeAssets="runtime; build; native; contentfiles; analyzers" PrivateAssets="all" />
    <PackageReference Include="AraHaan.GitInformation" Version="1.0.1" />
    <PackageReference Include="Elskom.PluginFramework" Version="1.0.2" />
    <PackageReference Include="GenericPluginLoader" Version="1.0.2" />
    <PackageReference Include="PluginUpdateCheck" Version="1.0.3" />
    <PackageReference Include="ReleasePackaging" Version="1.0.1" />
    <PackageReference Include="XmlAbstraction" Version="1.2.3" />
    <PackageReference Include="MessageManager" Version="1.1.2" />
    <PackageReference Include="SettingsFile" Version="1.0.3" />
    <PackageReference Include="MiniDump" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="GitBuildInfo" BeforeTargets="PrepareForBuild">
    <GitBuildInfoTask OutputPath="$(ProjectDir)\Properties\GitAssemblyInfo.cs" AssemblyType="Els_kom.Els_kom_Main" />
  </Target>
  <!--
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>
